Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\jsrin\projects\DECT_FP> C:\Users\jsrin\.espressif\python_env\idf4.2_py3.8_env\Scripts\python.exe C:\Users\jsrin\esp\esp-idf\tools\idf.py -p COM4 monitor
Executing action: monitor
Running idf_monitor in directory c:\users\jsrin\projects\dect_fp
Executing "C:\Users\jsrin\.espressif\python_env\idf4.2_py3.8_env\Scripts\python.exe C:\Users\jsrin\esp\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- c:\users\jsrin\projects\dect_fp\build\DECT_FP.elf -m 'C:\Users\jsrin\.espressif\python_env\idf4.2_py3.8_env\Scripts\python.exe' 'C:\Users\jsrin\esp\esp-idf\tools\idf.py' '-p' 'COM4'"...
--- WARNING: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM4 instead...
--- idf_monitor on \\.\COM4 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
I (12) boot: ESP-IDF v4.2.2-dirty 2nd stage bootloader
I (12) boot: compile time 10:19:09
I (12) boot: chip revision: 1
I (15) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (22) boot.esp32: SPI Speed      : 40MHz
I (26) boot.esp32: SPI Mode       : DIO
I (31) boot.esp32: SPI Flash Size : 8MB
I (35) boot: Enabling RNG early entropy source...
I (41) boot: Partition Table:
I (44) boot: ## Label            Usage          Type ST Offset   Length
I (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (67) boot:  2 factory          factory app      00 00 00010000 00100000
I (74) boot: End of partition table
I (78) boot_comm: chip revision: 1, min. application chip revision: 0
I (85) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x26ac8 (158408) map
I (155) esp_image: segment 1: paddr=0x00036af0 vaddr=0x3ffb0000 size=0x033ac ( 13228) load
I (160) esp_image: segment 2: paddr=0x00039ea4 vaddr=0x40080000 size=0x06174 ( 24948) load
0x40080000: _WindowOverflow4 at C:/Users/jsrin/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (172) esp_image: segment 3: paddr=0x00040020 vaddr=0x400d0020 size=0xb0c0c (723980) map
0x400d0020: _stext at ??:?

I (448) esp_image: segment 4: paddr=0x000f0c34 vaddr=0x40086174 size=0x10e80 ( 69248) load
0x40086174: disable_wifi_agc at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:103

I (491) boot: Loaded app from partition at offset 0x10000
I (491) boot: Disabling RNG early entropy source...
I (492) cpu_start: Pro cpu up.
I (495) cpu_start: Application information:
I (500) cpu_start: Project name:     DECT_FP
I (505) cpu_start: App version:      1
I (510) cpu_start: Compile time:     Nov  8 2021 10:18:20
I (516) cpu_start: ELF file SHA256:  8de6ff104299f0c5...
I (522) cpu_start: ESP-IDF:          v4.2.2-dirty
I (527) cpu_start: Starting app cpu, entry point is 0x400819cc
0x400819cc: call_start_cpu1 at C:/Users/jsrin/esp/esp-idf/components/esp32/cpu_start.c:287

I (0) cpu_start: App cpu up.
I (538) heap_init: Initializing. RAM available for dynamic allocation:
I (544) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (550) heap_init: At 3FFB7ED8 len 00028128 (160 KiB): DRAM
I (557) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (563) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (569) heap_init: At 40096FF4 len 0000900C (36 KiB): IRAM
I (576) cpu_start: Pro cpu start user code
I (594) spi_flash: detected chip: gd
I (595) spi_flash: flash io: dio
I (595) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (678) VOIP_EXAMPLE: [1.0] Initialize peripherals management
I (678) VOIP_EXAMPLE: [1.1] Initialize and start peripherals
I (678) VOIP_EXAMPLE: [1.2] Start and wait for Wi-Fi network
I (708) wifi:wifi driver task: 3ffc2760, prio:23, stack:6656, core=0
I (708) system_api: Base MAC address is not set
I (708) system_api: read default base MAC address from EFUSE
I (728) wifi:wifi firmware version: bb6888c
I (728) wifi:wifi certification version: v7.0
I (728) wifi:config NVS flash: enabled
I (728) wifi:config nano formating: disabled
I (738) wifi:Init data frame dynamic rx buffer num: 32
I (738) wifi:Init management frame dynamic rx buffer num: 32
I (748) wifi:Init management short buffer num: 32
I (748) wifi:Init dynamic tx buffer num: 32
I (758) wifi:Init static rx buffer size: 1600
I (758) wifi:Init static rx buffer num: 10
I (758) wifi:Init dynamic rx buffer num: 32
I (768) wifi_init: rx ba win: 6
I (768) wifi_init: tcpip mbox: 32
I (778) wifi_init: udp mbox: 6
I (778) wifi_init: tcp mbox: 6
I (778) wifi_init: tcp tx win: 5744
I (788) wifi_init: tcp rx win: 5744
I (788) wifi_init: tcp mss: 1440
I (788) wifi_init: WiFi IRAM OP enabled
I (798) wifi_init: WiFi RX IRAM OP enabled
I (808) phy_init: phy_version 4660,0162888,Dec 23 2020
I (908) wifi:mode : sta (ac:67:b2:4d:18:c4)
I (2138) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2918) wifi:state: init -> auth (b0)
I (2928) wifi:state: auth -> assoc (0)
I (2938) wifi:state: assoc -> run (10)
I (2998) wifi:connected with Pranav, aid = 6, channel 11, BW20, bssid = d8:07:b6:89:e0:d3
I (2998) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (2998) wifi:pm start, type: 1

W (3008) PERIPH_WIFI: WiFi Event cb, Unhandle event_base:WIFI_EVENT, event_id:4
I (3018) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3678) esp_netif_handlers: sta ip: 192.168.0.246, mask: 255.255.255.0, gw: 192.168.0.1
I (3678) PERIPH_WIFI: Got ip:192.168.0.246
I (3678) VOIP_EXAMPLE: [ 2 ] Start codec chip
I (3688) DRV8311: ES8311 in Slave mode
I (3708) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
W (3708) I2C_BUS: i2c_bus_create:57: I2C bus has been already created, [port:0]
I (3718) AUDIO_HAL: Codec mode is 3, Ctrl:1
I (3728) VOIP_EXAMPLE: [ 3 ] Create and start input key service
I (3728) VOIP_EXAMPLE: [ 4 ] Create SIP Service
I (3728) INIT: APP COLA
I (3738) app_main: APP STARED
I (3738) tsk: TASKCREATing

 PRINTF TEST 
I (3738) BusMail: Busmail Task Started
I (3748) INIT STATE:  00
I (3748) CMD: SET FEATURES
I (3748) INIT STATE: STARTED
I (3758) SIP: esp_sip ver : '1.0.1' Compile date: Sep 16 2021-14:17:23
I (3758) INIT STATE:  01
1001c8c8
Rx- 10 Rx- 0 Rx- 1 Rx- c0 Rx- c0 I (3768) SIP: Conecting...
W (3778) SIP: CHANGE STATE FROM 0, TO 1, :func: sip_connect:1667
I (3778) SIP: [1970-01-01/00:00:01]=======WRITE 0585 bytes>>
I (3788) SIP:

REGISTER sip:100@192.168.0.196:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.246:13465;branch=z9hG4bK--1844024491;rport
From: <sip:100@192.168.0.196:5060>;tag=-1932305144
To: <sip:100@192.168.0.196:5060>
Contact: <sip:100@192.168.0.246:13465>
Max-Forwards: 70
Call-ID: 68E214BAE0E175A49A56BFCFE60122E64868CEC85B38
CSeq: 1 REGISTER
Expires: 3600
User-Agent: ESP32 SIP/2.0
Content-Length: 0
Allow: INVITE, ACK, CANCEL, BYE, UPDATE, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, timer, X-cisco-serviceuri
Allow-Events: presence, kpml


I (3838) SIP: [1970-01-01/00:00:01]=======================>>
1006801a0401ea
Rx- 10 Rx- 0 Rx- 1 Rx- 81 Rx- 81 Rx- 10 Rx- 0 Rx- 7 Rx- 9 Rx- 0 Rx- 1 Rx- a1 Rx- 40 Rx- 0 Rx- 1 Rx- ec CV 9 0 1 a1 40 0 1 0 0 0 0 0 0 0 0 0 ca I (3858) INIT SUB STATE1: ENTERED
I (3868) INIT STATE:  02
I (3868) INIT STATE:  06
I (3868) SIP: [1970-01-01/00:00:01]<<=====READ 0331 bytes==
I (3878) SIP: 

SIP/2.0 100 Trying
Via: SIP/2.0/UDP 192.168.0.246:13465;branch=z9hG4bK--1844024491;received=192.168.0.246;rport=13465
From: <sip:100@192.168.0.196:5060>;tag=-1932305144
To: <sip:100@192.168.0.196>;tag=4db847f3
Call-ID: 68E214BAE0E175A49A56BFCFE60122E64868CEC85B38
CSeq: 1 REGISTER
Server: TekSIP/v4.1.4
Content-Length: 0


I (3908) SIP: [1970-01-01/00:00:01]<<======================
I (3918) SIP: [1970-01-01/00:00:01]<<=====READ 0562 bytes==
I (3918) SIP:

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.246:13465;branch=z9hG4bK--1844024491;received=192.168.0.246;rport=13465
From: <sip:100@192.168.0.196:5060>;tag=-1932305144
To: <sip:100@192.168.0.196>;tag=4db847f3
Contact: <sip:100@192.168.0.246:13465>;expires=3600
Max-Forwards: 70
Call-ID: 68E214BAE0E175A49A56BFCFE60122E64868CEC85B38
CSeq: 1 REGISTER
Server: TekSIP/v4.1.4
Allow: INVITE, BYE, CANCEL, OPTIONS, ACK, REGISTER, SUBSCRIBE, PUBLISH
Date: Tue, 09 Nov 2021 04:51:56 GMT
Allow-Events: presence, presence.winfo
Expires: 3600
Content-Length: 0


Rx- 10 Rx- 0 Rx- 7 Rx- 9 Rx- 0 Rx- 1 Rx- a1 I (3978) SIP: [1970-01-01/00:00:01]<<======================
Rx- 40 Rx- 0 Rx- 1 Rx- ec WRONG SEQ1007180114420372
I (3988) SIP: Expires = 3600
Rx- 10 Rx- 0 Rx- 1 Rx- 82 Rx- 82 Rx- 10 Rx- 0 Rx- 8 Rx- 1a Rx- 0 Rx- 1 Rx- 15 I (3998) VOIP_EXAMPLE: SIP_EVENT_REGISTERED
Rx- 42 W (4008) SIP: CHANGE STATE FROM 1, TO 2, :func: sip_register:1695
Rx- 0 Rx- 0 Rx- 3 Rx- 75 10018181
CV 1a 0 1 15 42 0 0 3 0 0 0 0 0 0 0 0 ca I (4018) INIT SUB STATE1: ENTERED
I (4028) INIT STATE:  02
10018181I (4028) INIT STATE:  04

I (4028) INIT STATE:  05
1007290114421384
Rx- 10 Rx- 0 Rx- 1 Rx- 83 Rx- 83 Rx- 10 Rx- 0 Rx- 8 Rx- 2b Rx- 0 Rx- 1 Rx- 15 Rx- 42 Rx- 0 Rx- 1 Rx- 3 Rx- 87 CV 2b 0 1 15 42 0 1 3 0 0 0 0 0 0 0 0 ca 10I (4048) INIT STATE:  07
018282
10073a01041107d
Rx- 10 Rx- 0 Rx- 1 Rx- 84 Rx- 84 Rx- 10 Rx- 0 Rx- c Rx- 3c Rx- 0 Rx- 1 Rx- 1 Rx- 41 Rx- 0 Rx- 6 Rx- 0 Rx- 1 Rx- 0 Rx- 1 Rx- 0 Rx- 87 CV 3c 0 1 1 41 0 6 0 1 0 1 0 0 0 0 0 ca I (4068) INIT STATE:  07
10054a0164091
I (4078) INIT STATE:  18
I (4078) INIT STATE: API_FP_MM_GET_REGISTRATION_COUNT_CFM
1005I (4088) TERMINAL ID COUNT: 1
5a014409f
I (4088) HANDSET: GET IPUI
1005I (4098) REGISTERED HS ID: 1
6a01aRx- 10 40Rx- 0 b5Rx- 1
Rx- 85 Rx- 85 Rx- 10 Rx- 0 Rx- 9 Rx- 4d Rx- 0 Rx- 1 Rx- 7 Rx- 40 Rx- 0 Rx- 0 Rx- 0 Rx- 0 Rx- 95 CV 4d 0 1 7 40 0 0 0 0 0 1 0 0 0 0 0 ca I (4108) INIT STATE:  07
10I (4118) INIT STATE:  09
057a01146c2
I (4118) INIT STATE:  10
1007a0114422366
Rx- 10 Rx- 0 Rx- 1 Rx- 86 Rx- 86 Rx- 10 Rx- 0 Rx- b Rx- 5e Rx- 0 Rx- 1 Rx- 5 Rx- 40 Rx- 0 Rx- 2 Rx- eb Rx- 7f Rx- 9f Rx- e0 Rx- 8f 10018383
CV 5e 0 1 5 40 0 2 eb 7f 9f e0 0 0 0 0 0 ca I (4138) INIT STATE:  07
10I (4148) INIT STATE:  11
071b0114423378
I (4148) INIT STATE:  12
Rx- 10 Rx- 0 Rx- 1 Rx- 87 Rx- 87 Rx- 10 Rx- 0 10Rx- a 018484
Rx- 6f Rx- 0 Rx- 1 Rx- b Rx- 40 Rx- 0 Rx- ff Rx- ff Rx- 0 Rx- 0 Rx- b9 CV 6f 0 1 b 40 0 ff ff 0 0 e0 0 0 0 0 0 ca I (4158) INIT STATE:  07
10I (4168) INIT STATE:  13
072c010556088
I (4178) INIT STATE: API_FP_MM_GET_ACCESS_CODE_CFM
I (4178) INIT STATE:  14
10018585
Rx- 10 Rx- 0 Rx- 1 Rx- 80 Rx- 80 Rx- 10 Rx- 0 Rx- 1 Rx- 81 Rx- 81 Rx- 10 Rx- 0 Rx- 8 Rx- 79 Rx- 0 Rx- 1 Rx- 15 Rx- 42 Rx- 0 Rx- 2 10Rx- 3 073d019411089
Rx- d6 CV 79 0 1 15 42 0 2 3 0 0 e0 0 0 0 0 0 ca I (4198) INIT STATE:  07
10Rx- 10 01Rx- 0 8686
Rx- 1 Rx- 82 Rx- 82 Rx- 10 Rx- 0 Rx- 8 Rx- a Rx- 0 Rx- 1 Rx- 15 Rx- 42 Rx- 0 Rx- 3 Rx- 3 Rx- 68 CV a 0 1 15 42 0 3 3 0 0 e0 0 0 0 0 0 ca 10I (4218) INIT STATE:  07
018787
Rx- 10 Rx- 0 Rx- 1 Rx- 83 Rx- 83 Rx- 10 Rx- 0 Rx- 16 Rx- 1b Rx- 0 Rx- 1 Rx- 1 Rx- 55 Rx- 6 Rx- 6 Rx- 0 Rx- 0 Rx- 0 Rx- 0 Rx- 0 Rx- 0 10018080
Rx- ff Rx- 6 Rx- 0 Rx- 1 Rx- 10 Rx- 3 Rx- 2 Rx- 7 Rx- 10 Rx- b0 CV 1b 0 1 1 55 6 6 0 0 0 0 0 0 ff 6 0 ca I (4238) INIT STATE:  07
10018181
I (4248) INIT STATE:  16
I (4258) INIT STATE:  17
10018282
Rx- 10 Rx- 0 Rx- 1 Rx- 84 Rx- 84 Rx- 10 Rx- 0 Rx- 26 Rx- 2c Rx- 0 Rx- 1 Rx- a Rx- 41 Rx- 0 Rx- 1 Rx- 0 Rx- 3 Rx- 31 Rx- d4 Rx- 26 10Rx- fd 074a0125560a8
Rx- 17 Rx- 0 Rx- 18 Rx- 0 Rx- 3 Rx- 9 Rx- 0 Rx- 1 Rx- 1 Rx- 0 Rx- a Rx- 1 Rx- 2 Rx- 3 Rx- 0 Rx- 0 Rx- 1 Rx- 2 Rx- 0 Rx- 0 Rx- 4 Rx- 1b Rx- 0 Rx- 1 Rx- 2 Rx- 16 CV 2c 0 1 a 41 0 1 0 3 31 d4 26 fd 17 0 18 ca I (4278) INIT STATE:  07
I (4288) INIT STATE:  19
10018383
I (4298) INIT STATE:  20
Rx- 10 Rx- 0 Rx- 1 Rx- 85 Rx- 85 Rx- 10 Rx- 0 Rx- 7 Rx- 3d Rx- 0 Rx- 1 Rx- 3 Rx- 55 Rx- 6 Rx- 0 Rx- 9c CV 3d 0 1 3 55 6 0 0 3 31 d4 26 fd 17 0 18 ca 10018484
I (4308) INIT STATE:  07
I (4318) INIT STATE:  21
I (4318) INIT STATE:  22
I (4318) INIT STATE:  23
10Rx- 10 055c01d41ab
Rx- 0 Rx- 1 Rx- 86 Rx- 86 100126c010421010010010000b3
Rx- 10 Rx- 0 Rx- 1 Rx- 87 Rx- 87 Rx- 10 Rx- 0 Rx- 6 Rx- 4f Rx- 0 Rx- 1 Rx- 1 Rx- 42 Rx- 0 Rx- 93 CV 4f 0 1 1 42 0 0 0 3 31 d4 26 fd 17 0 18 ca 1001I (4348) INIT STATE:  24
8585
I (4348) INIT STATE:  27
I (4348) INIT STATE:  28
I (4358) INIT STATE:  24
I (4358) STANDBY :  00
I (4358) INIT STATE:  29
100a7d0125921100dd
Rx- 10 Rx- 0 Rx- 1 Rx- 80 Rx- 80 Rx- 10 Rx- 0 Rx- 6 Rx- 58 Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- b5 CV 58 0 1 3 59 0 0 0 3 31 d4 26 fd 17 0 18 ca 10018686
I (36018) SIP: [1970-01-01/00:00:17]=======WRITE 0581 bytes>>
I (36018) SIP:

OPTIONS sip:100@192.168.0.196:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.246:13465;branch=z9hG4bK--1404750981;rport
From: <sip:100@192.168.0.196:5060>;tag=597066088
To: <sip:100@192.168.0.196:5060>
Contact: <sip:100@192.168.0.246:13465>
Max-Forwards: 70
Call-ID: C0C2B1755DD2D5D406DA41D322153070CFB8371E0B74
CSeq: 2 OPTIONS
Expires: 3600
User-Agent: ESP32 SIP/2.0
Content-Length: 0
Allow: INVITE, ACK, CANCEL, BYE, UPDATE, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, timer, X-cisco-serviceuri
Allow-Events: presence, kpml


I (36068) SIP: [1970-01-01/00:00:17]=======================>>
I (36088) SIP: [1970-01-01/00:00:17]<<=====READ 0485 bytes==
I (36088) SIP:

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.246:13465;branch=z9hG4bK--1404750981;received=192.168.0.246;rport=13465
From: <sip:100@192.168.0.196:5060>;tag=597066088
To: <sip:100@192.168.0.196>;tag=21a1a1b5
Call-ID: C0C2B1755DD2D5D406DA41D322153070CFB8371E0B74
CSeq: 2 OPTIONS
Contact: <sip:100@192.168.0.196:5060>
Date: Tue, 09 Nov 2021 04:52:28 GMT
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH
Accept: application/sdp
Content-Length: 0


I (36128) SIP: [1970-01-01/00:00:17]<<======================
I (68718) SIP: [1970-01-01/00:01:04]<<=====READ 1107 bytes==
I (68718) SIP:

INVITE sip:100@192.168.0.246:13465 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-P5a314f44j2a738fc;rport
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPj52aa371348ff4c40803a806779aeab46
Max-Forwards: 70
From: <sip:200@192.168.0.196>;tag=265b4ea660fe4aa8ae3ff925fdd0ee2a
To: <sip:100@192.168.0.196>
Contact: <sip:200@192.168.0.196:49810;ob>
Call-ID: 462f98723ba1445c852523ec18847311
CSeq: 5267 INVITE
Session-Expires: 1800
Min-SE: 90
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Record-Route: <sip:192.168.0.196;lr>
User-Agent: MicroSIP/3.20.5
Content-Type: application/sdp
Content-Length: 343

v=0
o=- 3845442181 3845442181 IN IP4 192.168.0.196
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4008 RTP/AVP 8 0 101
c=IN IP4 192.168.0.196
b=TIAS:64000
a=rtcp:4009 IN IP4 192.168.0.196
a=sendrecv
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ssrc:1597053774 cname:5a4652a771ed280d

I (68818) SIP: [1970-01-01/00:01:04]<<======================
I (68828) SIP: Remote RTP port=4008
I (68828) SIP: Remote RTP addr=192.168.0.196
I (68828) SIP: call from 200
I (68838) SIP: [1970-01-01/00:01:04]=======WRITE 0570 bytes>>
I (68838) SIP:

SIP/2.0 100 Trying
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-P5a314f44j2a738fc;rport
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPj52aa371348ff4c40803a806779aeab46
Record-Route: <sip:192.168.0.196;lr>
Contact: <sip:100@192.168.0.246:13465>
From: <sip:200@192.168.0.196>;tag=265b4ea660fe4aa8ae3ff925fdd0ee2a
To: <sip:100@192.168.0.196>;tag=2095734358
Call-ID: 462f98723ba1445c852523ec18847311
CSeq: 5267 INVITE
Server: ESP32 SIP/2.0
Allow: ACK, INVITE, BYE, UPDATE, CANCEL, OPTIONS, INFO
Content-Length: 0


I (68898) SIP: [1970-01-01/00:01:04]=======================>>
I (68908) SIP: [1970-01-01/00:01:04]=======WRITE 0572 bytes>>
I (68908) SIP:

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-P5a314f44j2a738fc;rport
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPj52aa371348ff4c40803a806779aeab46
Record-Route: <sip:192.168.0.196;lr>
Contact: <sip:100@192.168.0.246:13465>
From: <sip:200@192.168.0.196>;tag=265b4ea660fe4aa8ae3ff925fdd0ee2a
To: <sip:100@192.168.0.196>;tag=-1831662942
Call-ID: 462f98723ba1445c852523ec18847311
CSeq: 5267 INVITE
Server: ESP32 SIP/2.0
Allow: ACK, INVITE, BYE, UPDATE, CANCEL, OPTIONS, INFO
Content-Length: 0


I (68958) SIP: [1970-01-01/00:01:04]=======================>>
W (68968) SIP: CHANGE STATE FROM 2, TO 16, :func: _sip_uas_process_req_invite:817
I (70078) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (70078) STANDBY :  01
I (70078) STANDBY :  07
INCOMING CALL INITIATED
DESTINATION ID = 1
I (70078) SIZE: 4
I (70078) INCOMING: FPCCSETU REQ
I (70088) STANDBY :  26
I (70088) STATE CALL:  00
I (70088) STATE CALL:  01
10016e0124410100000084050100211c7
Rx- 10 Rx- 0 Rx- 1 Rx- 81 Rx- 81 Rx- 10 Rx- 0 Rx- e Rx- 69 Rx- 0 Rx- 1 Rx- 3 Rx- 44 Rx- 1b Rx- 5 Rx- 0 Rx- 0 Rx- 8 Rx- 0 Rx- 0 Rx- 0 Rx- 0 Rx- d9 CV 69 0 1 3 44 1b 5 0 0 8 0 0 0 0 0 18 ca I (70108) STATE CALL:  03
10HANDSET ID = 1
 0101e01259231e830e832ffff56
CCSETUP CFM -PRESENT
I (70128) STATE CALL:  04
Rx- 10 Rx- 0 Rx- 1 Rx- 82 Rx- 82 Rx- 10 Rx- 0 Rx- 6 Rx- 7a Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- d7 CV 7a 0 1 3 59 0 5 0 0 8 0 0 0 0 0 18 ca 10018787
100102f01259231e830e832ffff67
Rx- 10 Rx- 0 Rx- 1 Rx- 83 Rx- 83 Rx- 10 Rx- 0 Rx- 6 Rx- b Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- 68 CV b 0 1 3 59 0 5 0 0 8 0 0 0 0 0 18 ca 10018080
10018181
Rx- 10 Rx- 0 Rx- 8 Rx- 1b Rx- 0 Rx- 1 Rx- 4 Rx- 44 Rx- 1b Rx- 0 Rx- 0 Rx- 7f CV 1b 0 1 4 44 1b 0 0 0 8 0 0 0 0 0 18 ca I (70748) STATE CALL:  03
I (70748) CC ALERT IND: 1
I (70758) INCOMING: CALL RECEIVED
CC ALERT IND -CALL RECEIVED
10CALLING PART NUMBER SENT018282
I (70768) STATE CALL:  04
1001c3a012e441bff3f12050f3901a5443532049434f4d3031d6
Rx- 10 Rx- 0 Rx- 1 Rx- 84 Rx- 84 100f4a012e441bff3f50d02052f
Rx- 10 Rx- 0 Rx- 1 Rx- 85 Rx- 85 100105a01259231e830e832ffff92
Rx- 10 Rx- 0 Rx- 1 Rx- 86 Rx- 86 Rx- 10 Rx- 0 Rx- 6 Rx- 2e Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- 8b CV 2e 0 1 3 59 0 0 0 0 8 0 0 0 0 0 18 ca 10018383
I (71098) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (72098) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (73098) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (74098) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (75098) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (76098) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (77098) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (78198) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (79198) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (80198) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (81198) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (82198) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (83198) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (84198) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (85198) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (86198) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (87198) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
Rx- 10 Rx- 0 Rx- 11 Rx- 3e Rx- 0 Rx- 1 Rx- 7 Rx- 44 Rx- 1b Rx- 9 Rx- 0 Rx- 1 Rx- 0 Rx- 6 Rx- 1 Rx- 1 Rx- 2 Rx- 0 Rx- 0 Rx- 4 Rx- bd CV 3e 0 1 7 44 1b 9 0 1 0 6 1 1 2 0 0 ca I (87668) STATE CALL:  03
10CC CONNECT IND -USER ACCEPTED
018484
Line ID = 0PCM FORMAT = 1I (87678) CC CONNECT RES: CMD SENDING
10076c01104201c0
I (87688) STATE CALL:  04
Rx- 10 Rx- 0 Rx- 1 Rx- 87 Rx- 87 Rx- 10 Rx- 0 Rx- 8 Rx- 4f Rx- 0 Rx- 1 Rx- 11 Rx- 42 Rx- 0 Rx- 0 Rx- 1 Rx- a4 CV 4f 0 1 11 42 0 0 1 1 0 6 1 1 2 0 0 ca I (87698) SIP: [1970-01-01/00:01:13]=======WRITE 0758 bytes>>
Rx- 10 I (87708) SIP: 

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-P5a314f44j2a738fc;rport
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPj52aa371348ff4c40803a806779aeab46
Record-Route: <sip:192.168.0.196;lr>
Contact: <sip:100@192.168.0.246:13465>
From: <sip:200@192.168.0.196>;tag=265b4ea660fe4aa8ae3ff925fdd0ee2a
To: <sip:100@192.168.0.196>;tag=1139221847
Call-ID: 462f98723ba1445c852523ec18847311
CSeq: 5267 INVITE
Server: ESP32 SIP/2.0
Allow: ACK, INVITE, BYE, UPDATE, CANCEL, OPTIONS, INFO
Content-Length: 159
Content-Type: application/sdp

v=0
o=Z 0 3 IN IP4 192.168.0.246
s=Z
c=IN IP4 192.168.0.246
t=0 0
m=audio 32916 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000


Rx- 0 Rx- 1 Rx- 80 Rx- 80 I (87778) SIP: [1970-01-01/00:01:13]=======================>>
Rx- 10 Rx- 0 Rx- 8 Rx- 48 Rx- 0 Rx- 1 Rx- 11 Rx- 42 Rx- 0 Rx- 0 Rx- 1 Rx- 9d WRONG SEQ10097c018441b000e4
10014c012e441bff3fa0d0205100215e
Rx- 10 Rx- 0 Rx- 1 Rx- 81 Rx- 81 100101c01259231e830e832ffff54
Rx- 10 Rx- 0 Rx- 1 Rx- 82 Rx- 82 Rx- 10 Rx- 0 Rx- 6 Rx- 5a Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- b7 CV 5a 0 1 3 59 0 0 1 1 0 6 1 1 2 0 0 ca 10018585
10018585
10018686
I (88058) SIP: [1970-01-01/00:01:13]<<=====READ 0449 bytes==
I (88058) SIP:

ACK sip:100@192.168.0.246:13465 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-P53dff746jcf1e366;rport
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPj5c3fd1fef3764660a1edcf47caf0236b
Max-Forwards: 70
From: <sip:200@192.168.0.196>;tag=265b4ea660fe4aa8ae3ff925fdd0ee2a
To: <sip:100@192.168.0.196>;tag=1139221847
Call-ID: 462f98723ba1445c852523ec18847311
CSeq: 5267 ACK
Content-Length: 0


I (88098) SIP: [1970-01-01/00:01:13]<<======================
W (88108) SIP: CHANGE STATE FROM 16, TO 32, :func: sip_uas_process_req:886
I (88118) VOIP_EXAMPLE: SIP_EVENT_AUDIO_SESSION_BEGIN
I (88118) I2S: DMA Malloc info, datalen=blocksize=600, dma_buf_count=3
I (88128) I2S: DMA Malloc info, datalen=blocksize=600, dma_buf_count=3
I (88138) I2S: PLL_D2: Req RATE: 8000, real rate: 8012.000, BITS: 16, CLKM: 78, BCK: 8, MCLK: 2048000.000, SCLK: 256384.000000, diva: 64, divb: 8
I (88148) LYRAT_MINI_V1_1: I2S1, MCLK output by GPIO0
I (88158) AUDIO_PIPELINE: link el->rb, el:0x3ffd525c, tag:i2s, rb:0x3ffd5fb8
I (88158) AUDIO_PIPELINE: link el->rb, el:0x3ffd55cc, tag:filter, rb:0x3ffd80f4
I (88168) AUDIO_PIPELINE: link el->rb, el:0x3ffd58fc, tag:sip_enc, rb:0x3ffd9118
I (88178) AUDIO_ELEMENT: [i2s-0x3ffd525c] Element task created
I (88188) AUDIO_ELEMENT: [filter-0x3ffd55cc] Element task created
I (88188) AUDIO_ELEMENT: [sip_enc-0x3ffd58fc] Element task created
I (88198) AUDIO_ELEMENT: [raw-0x3ffd5c2c] Element task created
I (88208) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:137472 Bytes

I (88208) AUDIO_ELEMENT: [i2s] AEL_MSG_CMD_RESUME,state:1
I (88218) I2S_STREAM: AUDIO_STREAM_READER,Rate:8000,ch:1
I (88228) I2S: PLL_D2: Req RATE: 8000, real rate: 8012.000, BITS: 16, CLKM: 78, BCK: 8, MCLK: 2048000.000, SCLK: 256384.000000, diva: 64, divb: 8
I (88238) AUDIO_ELEMENT: [filter] AEL_MSG_CMD_RESUME,state:1
I (88248) AUDIO_ELEMENT: [sip_enc] AEL_MSG_CMD_RESUME,state:1
I (88248) RSP_FILTER: sample rate of source data : 8000, channel of source data : 1, sample rate of destination data : 8000, channel of destination data : 1
I (88248) AUDIO_PIPELINE: Pipeline started
I (88268) VOIP_EXAMPLE:  SIP recorder has been created
W (88278) I2S: I2S driver already installed
I (88278) LYRAT_MINI_V1_1: I2S1, MCLK output by GPIO0
I (88288) AUDIO_PIPELINE: link el->rb, el:0x3ffdebbc, tag:raw, rb:0x3ffdf99c
I (88298) AUDIO_PIPELINE: link el->rb, el:0x3ffdeef4, tag:sip_dec, rb:0x3ffdfad4
I (88298) AUDIO_PIPELINE: link el->rb, el:0x3ffdf274, tag:filter, rb:0x3ffdfc0c
I (88308) AUDIO_ELEMENT: [raw-0x3ffdebbc] Element task created
I (88318) AUDIO_ELEMENT: [sip_dec-0x3ffdeef4] Element task created
I (88328) AUDIO_ELEMENT: [filter-0x3ffdf274] Element task created
I (88328) AUDIO_ELEMENT: [i2s-0x3ffdf610] Element task created
I (88338) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:102892 Bytes

I (88348) AUDIO_ELEMENT: [sip_dec] AEL_MSG_CMD_RESUME,state:1
I (88348) AUDIO_ELEMENT: [filter] AEL_MSG_CMD_RESUME,state:1
I (88348) CODEC_ELEMENT_HELPER: The element is 0x3ffdeef4. The reserve data 2 is 0x0.
I (88358) AUDIO_ELEMENT: [i2s] AEL_MSG_CMD_RESUME,state:1
I (88368) I2S_STREAM: AUDIO_STREAM_WRITER
I (88378) AUDIO_PIPELINE: Pipeline started
I (88378) VOIP_EXAMPLE: SIP player has been created
I (88388) SIP_RTP: receive task, local addr=192.168.0.246:32916
:4008388) SIP_RTP: send task, remote addr=192.168.0.196
I (88408) RSP_FILTER: sample rate of source data : 8000, channel of source data : 1, sample rate of destination data : 8000, channel of destination data : 1
I (102138) SIP: [1970-01-01/00:01:20]=======WRITE 0568 bytes>>
I (102138) SIP:

OPTIONS sip:100@192.168.0.196:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.246:13465;branch=z9hG4bK--829921990;rport
From: <sip:100@192.168.0.196:5060>;tag=422785161
To: <sip:100@192.168.0.196:5060>
Contact: <sip:100@192.168.0.246:13465>
Max-Forwards: 30
Call-ID: 462f98723ba1445c852523ec18847311
CSeq: 2 OPTIONS
Expires: 3600
User-Agent: ESP32 SIP/2.0
Content-Length: 0
Allow: INVITE, ACK, CANCEL, BYE, UPDATE, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, timer, X-cisco-serviceuri
Allow-Events: presence, kpml


I (102188) SIP: [1970-01-01/00:01:20]=======================>>
I (102208) SIP: [1970-01-01/00:01:20]<<=====READ 0495 bytes==
I (102208) SIP:

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPj52aa371348ff4c40803a806779aeab46
From: <sip:100@192.168.0.196:5060>;tag=422785161
To: <sip:100@192.168.0.196>;tag=94cbaaaa
Call-ID: 462f98723ba1445c852523ec18847311
CSeq: 2 OPTIONS
Contact: <sip:100@192.168.0.196:5060>
Date: Tue, 09 Nov 2021 04:53:34 GMT
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH
Accept: application/sdp
Content-Length: 0


I (102248) SIP: [1970-01-01/00:01:20]<<======================
I (135058) SIP: [1970-01-01/00:02:07]=======WRITE 0567 bytes>>
I (135058) SIP:

OPTIONS sip:100@192.168.0.196:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.246:13465;branch=z9hG4bK-226611904;rport
From: <sip:100@192.168.0.196:5060>;tag=209002176
To: <sip:100@192.168.0.196:5060>
Contact: <sip:100@192.168.0.246:13465>
Max-Forwards: 30
Call-ID: 462f98723ba1445c852523ec18847311
CSeq: 2 OPTIONS
Expires: 3600
User-Agent: ESP32 SIP/2.0
Content-Length: 0
Allow: INVITE, ACK, CANCEL, BYE, UPDATE, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, timer, X-cisco-serviceuri
Allow-Events: presence, kpml


I (135108) SIP: [1970-01-01/00:02:07]=======================>>
I (135138) SIP: [1970-01-01/00:02:07]<<=====READ 0471 bytes==
I (135138) SIP:

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.246:13465;branch=z9hG4bK-226611904;received=192.168.0.246;rport=13465
From: <sip:100@192.168.0.196:5060>;tag=209002176
To: <sip:100@192.168.0.196>;tag=9cda7c9b
Call-ID: 462f98723ba1445c852523ec18847311
CSeq: 2 OPTIONS
Contact: <sip:100@192.168.0.196:5060>
Date: Tue, 09 Nov 2021 04:54:07 GMT
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH
Accept: application/sdp
Content-Length: 0


I (135178) SIP: [1970-01-01/00:02:07]<<======================
Rx- 10 Rx- 0 Rx- 9 Rx- 6a Rx- 0 Rx- 1 Rx- f Rx- 44 Rx- 1b Rx- 0 Rx- 0 Rx- 0 Rx- d9 CV 6a 0 1 f 44 1b 0 0 0 0 6 1 1 2 0 0 ca I (135748) STATE CALL:  05
CC RELEASE IND - CALL DECLINED
I (135748) SIP RINGING: 32
I (135758) SIP CALL: CALL RELEASE
I (135758) SIP: User call sip BYE
10018787
I (135768) STATE CALL:  11
I (135768) STANDBY :  00
I (135768) STANDBY :  00
10092f0110441b0009f
I (135778) STATE CALL:  06
Rx- 10 Rx- 0 Rx- 1 Rx- 83 Rx- 83 I (135788) SIP: [1970-01-01/00:02:07]=======WRITE 0527 bytes>>
I (135788) SIP:

BYE sip:200@192.168.0.196:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-P53dff746jcf1e366;rport
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPj5c3fd1fef3764660a1edcf47caf0236b
From: <sip:100@192.168.0.196>;tag=1139221847
To: <sip:200@192.168.0.196>;tag=265b4ea660fe4aa8ae3ff925fdd0ee2a
Contact: <sip:100@192.168.0.246:13465>
Max-Forwards: 70
Call-ID: 462f98723ba1445c852523ec18847311
CSeq: 3 BYE
Expires: 3600
User-Agent: ESP32 SIP/2.0
Content-Length: 0


I (135838) SIP: [1970-01-01/00:02:07]=======================>>
10093f011144100096Rx- 10 Rx- 0 Rx- 1 Rx- 84 Rx- 84
Rx- 10 Rx- 0 Rx- 9 Rx- 7c Rx- 0 Rx- 1 Rx- 12 Rx- 44 Rx- 1 Rx- 2 Rx- 0 Rx- 0 Rx- d6 CV 7c 0 1 12 44 1 2 0 0 0 6 1 1 2 0 0 ca 10074f01104200a2
Rx- 10 Rx- 0 Rx- 1 Rx- 85 Rx- 85 Rx- 10 Rx- 0 Rx- 8 Rx- d Rx- 0 Rx- 1 Rx- 11 Rx- 42 Rx- 0 Rx- 0 Rx- 0 Rx- 61 CV d 0 1 11 42 0 0 0 0 0 6 1 1 2 0 0 ca Rx- 10 Rx- 0 Rx- 1 Rx- 86 Rx- 86 Rx- 10 Rx- 0 Rx- 8 Rx- 1e 10Rx- 0 07Rx- 1 5f01104200b2
Rx- 11 Rx- 42 Rx- 0 Rx- 0 Rx- 0 Rx- 72 CV 1e 0 1 11 42 0 0 0 0 0 6 1 1 2 0 0 ca 100a6f0125921100cf
Rx- 10 Rx- 0 Rx- 1 Rx- 87 Rx- 87 Rx- 10 Rx- 0 Rx- 6 Rx- 2f Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- 8c CV 2f 0 1 3 59 0 0 0 0 0 6 1 1 2 0 0 ca 10Rx- 10 0a7f0125921100dfRx- 0
Rx- 1 Rx- 80 Rx- 80 Rx- 10 Rx- 0 Rx- 6 Rx- 38 Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- 95 CV 38 0 1 3 59 0 0 0 0 0 6 1 1 2 0 0 ca 10018080
10018181
10018282
10018383
10018484
W (137848) SIP: Retransmit again
I (137848) SIP: [1970-01-01/00:02:08]=======WRITE 0527 bytes>>
I (137848) SIP:

BYE sip:200@192.168.0.196:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-P53dff746jcf1e366;rport
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPj5c3fd1fef3764660a1edcf47caf0236b
From: <sip:100@192.168.0.196>;tag=1139221847
To: <sip:200@192.168.0.196>;tag=265b4ea660fe4aa8ae3ff925fdd0ee2a
Contact: <sip:100@192.168.0.246:13465>
Max-Forwards: 70
Call-ID: 462f98723ba1445c852523ec18847311
CSeq: 3 BYE
Expires: 3600
User-Agent: ESP32 SIP/2.0
Content-Length: 0


I (137888) SIP: [1970-01-01/00:02:08]=======================>>
I (137908) SIP: [1970-01-01/00:02:08]<<=====READ 0485 bytes==
I (137908) SIP:

SIP/2.0 404 No call context found
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-P53dff746jcf1e366;received=192.168.0.246;rport=13465
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPj5c3fd1fef3764660a1edcf47caf0236b
From: <sip:100@192.168.0.196>;tag=1139221847
To: <sip:200@192.168.0.196>;tag=265b4ea660fe4aa8ae3ff925fdd0ee2a
Call-ID: 462f98723ba1445c852523ec18847311
CSeq: 3 BYE
Reason: 1
Server: TekSIP/v4.1.4
Content-Length: 0


I (137958) SIP: [1970-01-01/00:02:08]<<======================
W (137958) SIP: CHANGE STATE FROM 32, TO 2, :func: _sip_request_bye:1408
W (137968) VOIP_EXAMPLE: SIP_EVENT_AUDIO_SESSION_END
I (137968) SIP_RTP: send task stopped
W (137978) AUDIO_ELEMENT: IN-[filter] AEL_IO_ABORT
W (138258) AUDIO_PIPELINE: There are no listener registered
I (138258) AUDIO_PIPELINE: audio_pipeline_unlinked
W (138258) AUDIO_ELEMENT: [raw] Element has not create when AUDIO_ELEMENT_TERMINATE
W (138268) AUDIO_ELEMENT: [sip_dec] Element has not create when AUDIO_ELEMENT_TERMINATE
W (138278) AUDIO_ELEMENT: [filter] Element has not create when AUDIO_ELEMENT_TERMINATE
W (138288) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE
W (138298) AUDIO_ELEMENT: OUT-[filter] AEL_IO_ABORT
W (138298) AUDIO_ELEMENT: OUT-[sip_enc] AEL_IO_ABORT
W (138378) AUDIO_PIPELINE: There are no listener registered
I (138378) AUDIO_PIPELINE: audio_pipeline_unlinked
W (138378) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE
W (138388) AUDIO_ELEMENT: [filter] Element has not create when AUDIO_ELEMENT_TERMINATE
W (138398) AUDIO_ELEMENT: [sip_enc] Element has not create when AUDIO_ELEMENT_TERMINATE
W (138408) AUDIO_ELEMENT: [raw] Element has not create when AUDIO_ELEMENT_TERMINATE
I (138418) SIP_RTP: receive task stopped
I (138418) SIP_RTP: RTP stopped
W (138418) VOIP_EXAMPLE: SIP_EVENT_HANGUP
1009c0111441b0007d
Rx- 10 Rx- 0 Rx- 1 Rx- 81 Rx- 81 Rx- 10 Rx- 0 Rx- 9 Rx- 49 Rx- 0 Rx- 1 Rx- 12 Rx- 44 Rx- 1b Rx- 2 Rx- 0 Rx- 0 Rx- bd CV 49 0 1 12 44 1b 2 0 0 0 6 1 1 2 0 0 ca 10018585
I (170228) SIP: [1970-01-01/00:02:24]=======WRITE 0582 bytes>>
I (170228) SIP:

OPTIONS sip:100@192.168.0.196:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.246:13465;branch=z9hG4bK--1191376171;rport
From: <sip:100@192.168.0.196:5060>;tag=1044975952
To: <sip:100@192.168.0.196:5060>
Contact: <sip:100@192.168.0.246:13465>
Max-Forwards: 70
Call-ID: EE7189B52F4784B253F7FEF3676771F1FD7E89CC695A
CSeq: 4 OPTIONS
Expires: 3600
User-Agent: ESP32 SIP/2.0
Content-Length: 0
Allow: INVITE, ACK, CANCEL, BYE, UPDATE, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, timer, X-cisco-serviceuri
Allow-Events: presence, kpml


I (170278) SIP: [1970-01-01/00:02:24]=======================>>
I (171048) SIP: [1970-01-01/00:02:25]<<=====READ 0486 bytes==
I (171048) SIP:

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.246:13465;branch=z9hG4bK--1191376171;received=192.168.0.246;rport=13465
From: <sip:100@192.168.0.196:5060>;tag=1044975952
To: <sip:100@192.168.0.196>;tag=1910cd8c
Call-ID: EE7189B52F4784B253F7FEF3676771F1FD7E89CC695A
CSeq: 4 OPTIONS
Contact: <sip:100@192.168.0.196:5060>
Date: Tue, 09 Nov 2021 04:54:43 GMT
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH
Accept: application/sdp
Content-Length: 0


I (171088) SIP: [1970-01-01/00:02:25]<<======================
