Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\jsrin\projects\I2S\i2s> C:\Users\jsrin\.espressif\python_env\idf4.1_py3.8_env\Scripts\python.exe C:\Users\jsrin\esp\esp-idf\tools\idf.py -p COM4 monitor
Executing action: monitor
Running idf_monitor in directory c:\users\jsrin\projects\i2s\i2s
Executing "C:\Users\jsrin\.espressif\python_env\idf4.1_py3.8_env\Scripts\python.exe C:\Users\jsrin\esp\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- c:\users\jsrin\projects\i2s\i2s\build\esp32-i2s-driver-example.elf -m 'C:\Users\jsrin\.espressif\python_env\idf4.1_py3.8_env\Scripts\python.exe' 'C:\Users\jsrin\esp\esp-idf\tools\idf.py' '-p' 'COM4'"...
--- idf_monitor on COM4 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:6960
ho 0 tail 12 room 4
load:0x40078000,len:13100
load:0x40080400,len:3884
0x40080400: _init at ??:?

entry 0x40080688
I (31) boot: ESP-IDF v4.1.2-dirty 2nd stage bootloader
I (31) boot: compile time 13:25:30
I (31) boot: chip revision: 1
I (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot.esp32: SPI Speed      : 40MHz
I (46) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 8MB
I (55) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (86) boot:  2 factory          factory app      00 00 00010000 00100000
I (94) boot: End of partition table
I (98) boot_comm: chip revision: 1, min. application chip revision: 0
I (105) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x06fc0 ( 28608) map
I (125) esp_image: segment 1: paddr=0x00016fe8 vaddr=0x3ffb0000 size=0x0203c (  8252) load
I (128) esp_image: segment 2: paddr=0x0001902c vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:/Users/jsrin/esp/esp-idf/components/freertos/xtensa_vectors.S:1778

I (132) esp_image: segment 3: paddr=0x00019438 vaddr=0x40080404 size=0x06be0 ( 27616) load
I (153) esp_image: segment 4: paddr=0x00020020 vaddr=0x400d0020 size=0x18f44 (102212) map
0x400d0020: _stext at ??:?

I (192) esp_image: segment 5: paddr=0x00038f6c vaddr=0x40086fe4 size=0x0303c ( 12348) load
0x40086fe4: prvProcessReceivedCommands at C:/Users/jsrin/esp/esp-idf/components/freertos/timers.c:769

I (203) boot: Loaded app from partition at offset 0x10000
I (203) boot: Disabling RNG early entropy source...
I (204) cpu_start: Pro cpu up.
I (207) cpu_start: Application information:
I (212) cpu_start: Project name:     esp32-i2s-driver-example
I (219) cpu_start: App version:      1
I (223) cpu_start: Compile time:     Oct 18 2021 13:24:55
I (229) cpu_start: ELF file SHA256:  b2127c1e5cbf90b3...
I (235) cpu_start: ESP-IDF:          v4.1.2-dirty
I (241) cpu_start: Starting app cpu, entry point is 0x40081070
0x40081070: call_start_cpu1 at C:/Users/jsrin/esp/esp-idf/components/esp32/cpu_start.c:276

I (0) cpu_start: App cpu up.
I (251) heap_init: Initializing. RAM available for dynamic allocation:
I (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (264) heap_init: At 3FFB2858 len 0002D7A8 (181 KiB): DRAM
I (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (283) heap_init: At 4008A020 len 00015FE0 (87 KiB): IRAM
I (289) cpu_start: Pro cpu start user code
I (307) spi_flash: detected chip: gd
I (308) spi_flash: flash io: dio
I (308) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (316) I2S: DMA Malloc info, datalen=blocksize=240, dma_buf_count=6
I (326) I2S: PLL_D2: Req RATE: 36000, real rate: 36764.000, BITS: 16, CLKM: 17, BCK: 8, MCLK: 9216921.692, SCLK: 1176448.000000, diva: 64, divb: 23

Test bits=16 free mem=296428, written data=1440
I (356) I2S: PLL_D2: Req RATE: 36000, real rate: 36764.000, BITS: 16, CLKM: 17, BCK: 8, MCLK: 9216921.692, SCLK: 1176448.000000, diva: 64, divb: 23

Test bits=24 free mem=296116, written data=2880
I (5376) I2S: DMA Malloc info, datalen=blocksize=480, dma_buf_count=6
I (5376) I2S: PLL_D2: Req RATE: 36000, real rate: 37878.000, BITS: 24, CLKM: 11, BCK: 8, MCLK: 13837837.838, SCLK: 1818144.000000, diva: 64, divb: 36

Test bits=32 free mem=294668, written data=2880
I (10406) I2S: DMA Malloc info, datalen=blocksize=480, dma_buf_count=6
I (10406) I2S: PLL_D2: Req RATE: 36000, real rate: 36764.000, BITS: 32, CLKM: 17, BCK: 4, MCLK: 9216921.692, SCLK: 2352896.000000, diva: 64, divb: 23
