Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\jsrin\projects\DECT_FP> C:\Users\jsrin\.espressif\python_env\idf4.2_py3.8_env\Scripts\python.exe C:\Users\jsrin\esp\esp-idf\tools\idf.py -p COM4 monitor
Executing action: monitor
Running idf_monitor in directory c:\users\jsrin\projects\dect_fp
Executing "C:\Users\jsrin\.espressif\python_env\idf4.2_py3.8_env\Scripts\python.exe C:\Users\jsrin\esp\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- c:\users\jsrin\projects\dect_fp\build\DECT_FP.elf -m 'C:\Users\jsrin\.espressif\python_env\idf4.2_py3.8_env\Scripts\python.exe' 'C:\Users\jsrin\esp\esp-idf\tools\idf.py' '-p' 'COM4'"...
--- WARNING: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM4 instead...
--- idf_monitor on \\.\COM4 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
I (12) boot: ESP-IDF v4.2.2-dirty 2nd stage bootloader
I (12) boot: compile time 10:19:09
I (13) boot: chip revision: 1
I (15) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (22) boot.esp32: SPI Speed      : 40MHz
I (26) boot.esp32: SPI Mode       : DIO
I (31) boot.esp32: SPI Flash Size : 8MB
I (35) boot: Enabling RNG early entropy source...
I (41) boot: Partition Table:
I (44) boot: ## Label            Usage          Type ST Offset   Length
I (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (67) boot:  2 factory          factory app      00 00 00010000 00100000
I (74) boot: End of partition table
I (78) boot_comm: chip revision: 1, min. application chip revision: 0
I (85) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x26ac8 (158408) map
I (155) esp_image: segment 1: paddr=0x00036af0 vaddr=0x3ffb0000 size=0x033ac ( 13228) load
I (160) esp_image: segment 2: paddr=0x00039ea4 vaddr=0x40080000 size=0x06174 ( 24948) load
0x40080000: _WindowOverflow4 at C:/Users/jsrin/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (172) esp_image: segment 3: paddr=0x00040020 vaddr=0x400d0020 size=0xb0c0c (723980) map
0x400d0020: _stext at ??:?

I (448) esp_image: segment 4: paddr=0x000f0c34 vaddr=0x40086174 size=0x10e80 ( 69248) load
0x40086174: disable_wifi_agc at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:103

I (491) boot: Loaded app from partition at offset 0x10000
I (491) boot: Disabling RNG early entropy source...
I (492) cpu_start: Pro cpu up.
I (495) cpu_start: Application information:
I (500) cpu_start: Project name:     DECT_FP
I (505) cpu_start: App version:      1
I (510) cpu_start: Compile time:     Nov  8 2021 10:18:20
I (516) cpu_start: ELF file SHA256:  8de6ff104299f0c5...
I (522) cpu_start: ESP-IDF:          v4.2.2-dirty
I (527) cpu_start: Starting app cpu, entry point is 0x400819cc
0x400819cc: call_start_cpu1 at C:/Users/jsrin/esp/esp-idf/components/esp32/cpu_start.c:287

I (0) cpu_start: App cpu up.
I (538) heap_init: Initializing. RAM available for dynamic allocation:
I (544) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (550) heap_init: At 3FFB7ED8 len 00028128 (160 KiB): DRAM
I (557) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (563) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (569) heap_init: At 40096FF4 len 0000900C (36 KiB): IRAM
I (576) cpu_start: Pro cpu start user code
I (594) spi_flash: detected chip: gd
I (595) spi_flash: flash io: dio
I (595) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (678) VOIP_EXAMPLE: [1.0] Initialize peripherals management
I (678) VOIP_EXAMPLE: [1.1] Initialize and start peripherals
I (678) VOIP_EXAMPLE: [1.2] Start and wait for Wi-Fi network
I (708) wifi:wifi driver task: 3ffc2760, prio:23, stack:6656, core=0
I (708) system_api: Base MAC address is not set
I (708) system_api: read default base MAC address from EFUSE
I (728) wifi:wifi firmware version: bb6888c
I (728) wifi:wifi certification version: v7.0
I (728) wifi:config NVS flash: enabled
I (728) wifi:config nano formating: disabled
I (738) wifi:Init data frame dynamic rx buffer num: 32
I (738) wifi:Init management frame dynamic rx buffer num: 32
I (748) wifi:Init management short buffer num: 32
I (748) wifi:Init dynamic tx buffer num: 32
I (758) wifi:Init static rx buffer size: 1600
I (758) wifi:Init static rx buffer num: 10
I (758) wifi:Init dynamic rx buffer num: 32
I (768) wifi_init: rx ba win: 6
I (768) wifi_init: tcpip mbox: 32
I (778) wifi_init: udp mbox: 6
I (778) wifi_init: tcp mbox: 6
I (778) wifi_init: tcp tx win: 5744
I (788) wifi_init: tcp rx win: 5744
I (788) wifi_init: tcp mss: 1440
I (788) wifi_init: WiFi IRAM OP enabled
I (798) wifi_init: WiFi RX IRAM OP enabled
I (808) phy_init: phy_version 4660,0162888,Dec 23 2020
I (908) wifi:mode : sta (ac:67:b2:4d:18:c4)
I (2128) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2898) wifi:state: init -> auth (b0)
I (2918) wifi:state: auth -> assoc (0)
I (2928) wifi:state: assoc -> run (10)
I (2958) wifi:connected with Pranav, aid = 6, channel 11, BW20, bssid = d8:07:b6:89:e0:d3
I (2958) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (2968) wifi:pm start, type: 1

W (2968) PERIPH_WIFI: WiFi Event cb, Unhandle event_base:WIFI_EVENT, event_id:4
I (3058) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3678) esp_netif_handlers: sta ip: 192.168.0.246, mask: 255.255.255.0, gw: 192.168.0.1
I (3678) PERIPH_WIFI: Got ip:192.168.0.246
I (3678) VOIP_EXAMPLE: [ 2 ] Start codec chip
I (3688) DRV8311: ES8311 in Slave mode
I (3708) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
W (3708) I2C_BUS: i2c_bus_create:57: I2C bus has been already created, [port:0]
I (3718) AUDIO_HAL: Codec mode is 3, Ctrl:1
I (3728) VOIP_EXAMPLE: [ 3 ] Create and start input key service
I (3728) VOIP_EXAMPLE: [ 4 ] Create SIP Service
I (3728) INIT: APP COLA
I (3738) app_main: APP STARED
I (3738) tsk: TASKCREATing

 PRINTF TEST
I (3738) BusMail: Busmail Task Started
I (3748) INIT STATE:  00
I (3748) CMD: SET FEATURES
I (3748) INIT STATE: STARTED
I (3758) INIT STATE:  01
1001c8c8
I (3758) SIP: esp_sip ver : '1.0.1' Compile date: Sep 16 2021-14:17:23
Rx- 10 Rx- 0 Rx- 1 Rx- c0 Rx- c0 I (3768) SIP: Conecting...
W (3778) SIP: CHANGE STATE FROM 0, TO 1, :func: sip_connect:1667
I (3778) SIP: [1970-01-01/00:00:01]=======WRITE 0583 bytes>>
I (3788) SIP:

REGISTER sip:100@192.168.0.196:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.246:14867;branch=z9hG4bK--357309951;rport
From: <sip:100@192.168.0.196:5060>;tag=1217990912
To: <sip:100@192.168.0.196:5060>
Contact: <sip:100@192.168.0.246:14867>
Max-Forwards: 70
Call-ID: B154ECA346E77E5312B472980A8903725B231B1FAC17
CSeq: 1 REGISTER
Expires: 3600
User-Agent: ESP32 SIP/2.0
Content-Length: 0
Allow: INVITE, ACK, CANCEL, BYE, UPDATE, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, timer, X-cisco-serviceuri
Allow-Events: presence, kpml


I (3838) SIP: [1970-01-01/00:00:01]=======================>>
1006801a0401ea
Rx- 10 Rx- 0 Rx- 1 Rx- 81 Rx- 81 Rx- 10 Rx- 0 Rx- 7 Rx- 9 Rx- 0 Rx- 1 Rx- a1 Rx- 40 Rx- 0 Rx- 1 Rx- ec CV 9 0 1 a1 40 0 1 0 0 0 0 0 0 0 0 0 ca I (3858) INIT SUB STATE1: ENTERED
1007180114420372
I (3868) INIT STATE:  02
I (3868) INIT STATE:  06
10018181
Rx- 10 Rx- 0 Rx- 1 Rx- 82 Rx- 82 Rx- 10 Rx- 0 Rx- 8 Rx- 1a Rx- 0 Rx- 1 Rx- 15 Rx- 42 Rx- 0 Rx- 0 Rx- 3 Rx- 75 CV 1a 0 1 15 42 0 0 3 0 0 0 0 0 0 0 0 ca 1007290114421384
I (3888) INIT SUB STATE1: ENTERED
I (3888) INIT STATE:  02
10I (3898) INIT STATE:  04
018282
I (3898) INIT STATE:  05
Rx- 10 Rx- 0 Rx- 1 Rx- 83 Rx- 83 Rx- 10 Rx- 0 Rx- 8 Rx- 2b Rx- 0 Rx- 1 Rx- 15 Rx- 42 Rx- 0 Rx- 1 Rx- 3 10073a01041107dRx- 87 
CV 2b 0 1 15 42 0 1 3 0 0 0 0 0 0 0 0 ca I (3908) SIP: [1970-01-01/00:00:01]<<=====READ 0329 bytes==
I (3918) INIT STATE:  07
I (3928) SIP:

SIP/2.0 100 Trying
Via: SIP/2.0/UDP 192.168.0.246:14867;branch=z9hG4bK--357309951;received=192.168.0.246;rport=14867
From: <sip:100@192.168.0.196:5060>;tag=1217990912
To: <sip:100@192.168.0.196>;tag=4db847f3
Call-ID: B154ECA346E77E5312B472980A8903725B231B1FAC17
CSeq: 1 REGISTER
Server: TekSIP/v4.1.4
Content-Length: 0


Rx- 10 Rx- 0 Rx- 1 Rx- 84 Rx- 84 10054a0164091I (3958) SIP: [1970-01-01/00:00:01]<<======================

Rx- 10 Rx- 0 Rx- c Rx- 3c Rx- 0 Rx- 1 Rx- 1 Rx- 41 Rx- 0 Rx- 6 Rx- 0 Rx- 1 Rx- 0 Rx- 1 Rx- 0 Rx- 87 CV 3c 0 1 1 41 0 6 0 1 0 1 0 0 0 0 0 ca I (3978) INIT STATE:  07
I (3978) SIP: [1970-01-01/00:00:01]<<=====READ 0560 bytes==
I (3988) INIT STATE:  18
I (3988) SIP: 

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.246:14867;branch=z9hG4bK--357309951;received=192.168.0.246;rport=14867
From: <sip:100@192.168.0.196:5060>;tag=1217990912
To: <sip:100@192.168.0.196>;tag=4db847f3
Contact: <sip:100@192.168.0.246:14867>;expires=3600
Max-Forwards: 70
Call-ID: B154ECA346E77E5312B472980A8903725B231B1FAC17
CSeq: 1 REGISTER
Server: TekSIP/v4.1.4
Allow: INVITE, BYE, CANCEL, OPTIONS, ACK, REGISTER, SUBSCRIBE, PUBLISH
Date: Tue, 09 Nov 2021 04:56:00 GMT
Allow-Events: presence, presence.winfo
Expires: 3600
Content-Length: 0


I (3998) INIT STATE: API_FP_MM_GET_REGISTRATION_COUNT_CFM
I (4048) SIP: [1970-01-01/00:00:01]<<======================
I (4058) TERMINAL ID COUNT: 1
I (4058) SIP: Expires = 3600
I (4068) HANDSET: GET IPUI
I (4068) VOIP_EXAMPLE: SIP_EVENT_REGISTERED
I (4068) REGISTERED HS ID: 1
W (4078) SIP: CHANGE STATE FROM 1, TO 2, :func: sip_register:1695
Rx- 10 Rx- 0 Rx- 1 Rx- 85 Rx- 85 10055a014409f
Rx- 10 Rx- 0 Rx- 9 Rx- 4d Rx- 0 Rx- 1 Rx- 7 Rx- 40 Rx- 0 Rx- 0 Rx- 0 Rx- 0 Rx- 95 CV 4d 0 1 7 40 0 0 0 0 0 1 0 0 0 0 0 ca I (4088) INIT STATE:  07
10I (4108) INIT STATE:  09
056a01a40b5
I (4108) INIT STATE:  10
Rx- 10 Rx- 0 Rx- 1 Rx- 86 Rx- 86 Rx- 10 Rx- 0 Rx- b Rx- 5e Rx- 0 Rx- 1 Rx- 5 Rx- 40 Rx- 0 Rx- 2 Rx- eb Rx- 7f Rx- 9f Rx- e0 Rx- 8f 10057a01146c2
CV 5e 0 1 5 40 0 2 eb 7f 9f e0 0 0 0 0 0 ca I (4128) INIT STATE:  07
I (4128) INIT STATE:  11
10I (4138) INIT STATE:  12
07a0114422366
Rx- 10 Rx- 0 Rx- 8 Rx- 2e Rx- 0 Rx- 1 Rx- 15 Rx- 42 Rx- 0 Rx- 1 Rx- 3 Rx- 8a WRONG SEQRx- 10 Rx- 0 Rx- c Rx- 3e Rx- 0 Rx- 1 Rx- 1 10Rx- 41 018383
Rx- 0 Rx- 6 Rx- 0 Rx- 1 Rx- 0 Rx- 1 Rx- 0 Rx- 89 WRONG SEQRx- 10 Rx- 0 Rx- 9 Rx- 4e Rx- 0 Rx- 1 Rx- 7 Rx- 40 Rx- 0 Rx- 0 Rx- 0 Rx- 0 10071b01144233Rx- 96 78
WRONG SEQRx- 10 Rx- 0 Rx- b Rx- 5e Rx- 0 Rx- 1 Rx- 5 Rx- 40 Rx- 0 Rx- 2 Rx- eb Rx- 7f Rx- 9f Rx- e0 Rx- 8f WRONG SEQRx- 10 Rx- 0 10Rx- 1 01Rx- 87 8484 
Rx- 87 Rx- 10 Rx- 0 Rx- a Rx- 6f Rx- 0 Rx- 1 Rx- b Rx- 40 Rx- 0 Rx- ff Rx- ff Rx- 0 Rx- 0 Rx- b9 CV 6f 0 1 b 40 0 ff ff 0 0 e0 0 0 0 0 0 ca 10I (4188) INIT STATE:  07
072c010556088
I (4198) INIT STATE:  13
I (4198) INIT STATE: API_FP_MM_GET_ACCESS_CODE_CFM
10018585
I (4208) INIT STATE:  14
Rx- 10 Rx- 0 Rx- 1 Rx- 80 Rx- 80 Rx- 10 Rx- 0 Rx- 1 Rx- 81 Rx- 81 Rx- 10 Rx- 0 Rx- 8 Rx- 79 Rx- 0 Rx- 1 Rx- 15 Rx- 42 Rx- 0 Rx- 2 10073d019411089      
Rx- 3 Rx- d6 CV 79 0 1 15 42 0 2 3 0 0 e0 0 0 0 0 0 ca I (4218) INIT STATE:  07
10018686
Rx- 10 Rx- 0 Rx- 1 Rx- 82 Rx- 82 Rx- 10 Rx- 0 Rx- 8 Rx- a Rx- 0 Rx- 1 Rx- 15 Rx- 42 Rx- 0 Rx- 3 Rx- 3 Rx- 68 CV a 0 1 15 42 0 3 3 0 0 e0 0 0 0 0 0 ca 10018686
I (4238) INIT STATE:  07
Rx- 10 Rx- 0 Rx- 1 Rx- 83 Rx- 83 Rx- 10 Rx- 0 Rx- 16 Rx- 1b Rx- 0 Rx- 1 Rx- 1 Rx- 55 Rx- 6 Rx- 7 Rx- 0 Rx- 0 Rx- 0 Rx- 0 Rx- 0 Rx- 0 10018686
Rx- ff Rx- 6 Rx- 0 Rx- 1 Rx- 10 Rx- 3 Rx- 2 Rx- 7 Rx- 10 Rx- b1 CV 1b 0 1 1 55 6 7 0 0 0 0 0 0 ff 6 0 ca I (4258) INIT STATE:  07
10018686
I (4268) INIT STATE:  16
10018686
I (4278) INIT STATE:  17
Rx- 10 Rx- 0 Rx- 1 Rx- 84 Rx- 84 Rx- 10 Rx- 0 Rx- 26 Rx- 2c Rx- 0 Rx- 1 Rx- a Rx- 41 Rx- 0 Rx- 1 Rx- 0 Rx- 3 Rx- 31 Rx- d4 Rx- 26 10Rx- fd 0Rx- 17 187Rx- 0 87
Rx- 18 Rx- 0 Rx- 3 Rx- 9 Rx- 0 Rx- 1 Rx- 1 Rx- 0 Rx- a Rx- 1 Rx- 2 Rx- 3 Rx- 0 Rx- 0 Rx- 1 Rx- 2 Rx- 0 Rx- 0 Rx- 4 Rx- 1b Rx- 0 Rx- 1 10Rx- 2 018080
Rx- 16 CV 2c 0 1 a 41 0 1 0 3 31 d4 26 fd 17 0 18 ca I (4308) INIT STATE:  07
10I (4318) INIT STATE:  19
018181
I (4318) INIT STATE:  20
Rx- 10 Rx- 0 Rx- 8 Rx- c Rx- 0 Rx- 1 Rx- 15 Rx- 42 Rx- 0 Rx- 3 Rx- 3 Rx- 6a WRONG SEQRx- 10 Rx- 0 Rx- 16 Rx- 1c Rx- 0 Rx- 1 Rx- 1 10Rx- 55 01Rx- 6 8282
Rx- 7 Rx- 0 Rx- 0 Rx- 0 Rx- 0 Rx- 0 Rx- 0 Rx- ff Rx- 6 Rx- 0 Rx- 1 Rx- 10 Rx- 3 Rx- 2 Rx- 7 Rx- 10 Rx- b2 WRONG SEQRx- 10 Rx- 0 Rx- 26 10Rx- 2c 074a0125570a9
Rx- 0 Rx- 1 Rx- a Rx- 41 Rx- 0 Rx- 1 Rx- 0 Rx- 3 Rx- 31 Rx- 0 Rx- 80 Rx- 10 Rx- 0 Rx- 18 Rx- 0 Rx- 3 Rx- 9 Rx- 0 Rx- 1 Rx- 1 Rx- 0 10Rx- a 01Rx- 1 8383
Rx- 2 Rx- 3 Rx- 0 Rx- 0 Rx- 1 Rx- 2 Rx- 0 Rx- 0 Rx- 4 Rx- 1b Rx- 0 Rx- 1 Rx- 2 Rx- 16 Rx- 10 Rx- 0 Rx- 1 Rx- 85 Rx- 85 Rx- 10 Rx- 0 10Rx- 7 018383
Rx- 3d Rx- 0 Rx- 1 Rx- 3 Rx- 55 Rx- 7 Rx- 0 Rx- 9d CV 3d 0 1 3 55 7 0 0 3 31 0 80 10 0 18 0 ca I (4378) INIT STATE:  07
10I (4388) INIT STATE:  21
018383
I (4388) INIT STATE:  22
10018484
I (4398) INIT STATE:  23
10055c01d41ab
Rx- 10 Rx- 0 Rx- 1 Rx- 86 Rx- 86 100126c010421010010010000b3
Rx- 10 Rx- 0 Rx- 1 Rx- 87 Rx- 87 Rx- 10 Rx- 0 Rx- 6 Rx- 4f Rx- 0 Rx- 1 Rx- 1 Rx- 42 Rx- 0 Rx- 93 CV 4f 0 1 1 42 0 0 0 3 31 0 80 10 0 18 0 ca I (4418) INIT STATE:  24
I (4428) INIT STATE:  27
I (4428) INIT STATE:  28
10I (4428) INIT STATE:  24
018585I (4438) STANDBY :  00

I (4438) INIT STATE:  29
100a7d0125921100dd
Rx- 10 Rx- 0 Rx- 1 Rx- 80 Rx- 80 Rx- 10 Rx- 0 Rx- 6 Rx- 58 Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- b5 CV 58 0 1 3 59 0 0 0 3 31 0 80 10 0 18 0 ca 10018686
I (31298) SIP: [1970-01-01/00:00:15]<<=====READ 1107 bytes==
I (31298) SIP:

INVITE sip:100@192.168.0.246:14867 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-Paddb9d4bje107a94;rport
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPjaed1d0b79ad944b581ce20bbab62acd3
Max-Forwards: 70
From: <sip:200@192.168.0.196>;tag=0feadf19ce4544c3b81aff6273b72535
To: <sip:100@192.168.0.196>
Contact: <sip:200@192.168.0.196:49810;ob>
Call-ID: 6af0d7eb6bf54e18b8a2f73901baa4aa
CSeq: 5411 INVITE
Session-Expires: 1800
Min-SE: 90
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Record-Route: <sip:192.168.0.196;lr>
User-Agent: MicroSIP/3.20.5
Content-Type: application/sdp
Content-Length: 343

v=0
o=- 3845442387 3845442387 IN IP4 192.168.0.196
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4010 RTP/AVP 8 0 101
c=IN IP4 192.168.0.196
b=TIAS:64000
a=rtcp:4011 IN IP4 192.168.0.196
a=sendrecv
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ssrc:1992708331 cname:038104db137c5540

I (31398) SIP: [1970-01-01/00:00:15]<<======================
I (31408) SIP: Remote RTP port=4010
I (31408) SIP: Remote RTP addr=192.168.0.196
I (31418) SIP: call from 200
I (31418) SIP: [1970-01-01/00:00:15]=======WRITE 0569 bytes>>
I (31428) SIP:

SIP/2.0 100 Trying
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-Paddb9d4bje107a94;rport
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPjaed1d0b79ad944b581ce20bbab62acd3
Record-Route: <sip:192.168.0.196;lr>
Contact: <sip:100@192.168.0.246:14867>
From: <sip:200@192.168.0.196>;tag=0feadf19ce4544c3b81aff6273b72535
To: <sip:100@192.168.0.196>;tag=215492884
Call-ID: 6af0d7eb6bf54e18b8a2f73901baa4aa
CSeq: 5411 INVITE
Server: ESP32 SIP/2.0
Allow: ACK, INVITE, BYE, UPDATE, CANCEL, OPTIONS, INFO
Content-Length: 0


I (31478) SIP: [1970-01-01/00:00:15]=======================>>
I (31488) SIP: [1970-01-01/00:00:15]=======WRITE 0571 bytes>>
I (31488) SIP:

SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-Paddb9d4bje107a94;rport
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPjaed1d0b79ad944b581ce20bbab62acd3
Record-Route: <sip:192.168.0.196;lr>
Contact: <sip:100@192.168.0.246:14867>
From: <sip:200@192.168.0.196>;tag=0feadf19ce4544c3b81aff6273b72535
To: <sip:100@192.168.0.196>;tag=-351652990
Call-ID: 6af0d7eb6bf54e18b8a2f73901baa4aa
CSeq: 5411 INVITE
Server: ESP32 SIP/2.0
Allow: ACK, INVITE, BYE, UPDATE, CANCEL, OPTIONS, INFO
Content-Length: 0


I (31548) SIP: [1970-01-01/00:00:15]=======================>>
W (31558) SIP: CHANGE STATE FROM 2, TO 16, :func: _sip_uas_process_req_invite:817
I (32658) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (32658) STANDBY :  01
I (32658) STANDBY :  07
INCOMING CALL INITIATED
DESTINATION ID = 1
I (32658) SIZE: 4
I (32658) INCOMING: FPCCSETU REQ
I (32668) STANDBY :  26
I (32668) STATE CALL:  00
I (32668) STATE CALL:  01
10016e0124410100000084050100211c7
Rx- 10 Rx- 0 Rx- 1 Rx- 81 Rx- 81 100101e01259231e830e832ffff56
Rx- 10 Rx- 0 Rx- e Rx- 69 Rx- 0 Rx- 1 Rx- 3 Rx- 44 Rx- 1a Rx- 6 Rx- 0 Rx- 0 Rx- 8 Rx- 0 Rx- 0 Rx- 0 Rx- 0 Rx- d9 CV 69 0 1 3 44 1a 6 0 0 8 0 0 0 0 18 0 ca 1001I (32698) STATE CALL:  03
8787
HANDSET ID = 1
 CCSETUP CFM -PRESENT
I (32708) STATE CALL:  04
Rx- 10 Rx- 0 Rx- 1 Rx- 82 Rx- 82 Rx- 10 Rx- 0 Rx- 6 Rx- 7a Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- d7 CV 7a 0 1 3 59 0 6 0 0 8 0 0 0 0 18 0 ca 100102f01259231e830e832ffff67
Rx- 10 Rx- 0 Rx- 1 Rx- 83 Rx- 83 Rx- 10 Rx- 0 Rx- 6 Rx- b Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- 68 CV b 0 1 3 59 0 6 0 0 8 0 0 0 0 18 0 ca 10018080
10018181
Rx- 10 Rx- 0 Rx- 8 Rx- 1b Rx- 0 Rx- 1 Rx- 4 Rx- 44 Rx- 1a Rx- 0 Rx- 0 Rx- 7e CV 1b 0 1 4 44 1a 0 0 0 8 0 0 0 0 18 0 ca I (33278) STATE CALL:  03
I (33278) CC ALERT IND: 1
I (33278) INCOMING: CALL RECEIVED
CC ALERT IND -CALL RECEIVED
CALLING PART NUMBER SENTI (33288) STATE CALL:  04
10018282
1001c3a012e441aff3f12050f3901a5443532049434f4d3031d5
Rx- 10 Rx- 0 Rx- 1 Rx- 84 Rx- 84 100f4a012e441aff3f50d02062f
Rx- 10 Rx- 0 Rx- 1 Rx- 85 Rx- 85 100105a01259231e830e832ffff92
Rx- 10 Rx- 0 Rx- 1 Rx- 86 Rx- 86 Rx- 10 Rx- 0 Rx- 6 Rx- 2e Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- 8b CV 2e 0 1 3 59 0 0 0 0 8 0 0 0 0 18 0 ca 10018383
I (33678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (34678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (35678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (36678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (37678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (38678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (39678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (40678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (41678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (42678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (43678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (44678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (45678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (46678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (47678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (48678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (49678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
I (50678) VOIP_EXAMPLE: ringing... RemotePhoneNum 200
Rx- 10 Rx- 0 Rx- 11 Rx- 3e Rx- 0 Rx- 1 Rx- 7 Rx- 44 Rx- 1a Rx- 9 Rx- 0 Rx- 1 Rx- 0 Rx- 6 Rx- 1 Rx- 1 Rx- 2 Rx- 0 Rx- 0 Rx- 4 Rx- bc CV 3e 0 1 7 44 1a 9 0 1 0 6 1 1 2 0 0 ca I (51138) STATE CALL:  03
CC CONNECT IND -USER ACCEPTED
10018484
Line ID = 0PCM FORMAT = 1I (51148) CC CONNECT RES: CMD SENDING
I (51158) STATE CALL:  04
10Rx- 10 076c01104201c0
Rx- 0 Rx- 1 Rx- 87 Rx- 87 Rx- 10 Rx- 0 Rx- 8 Rx- 4f Rx- 0 Rx- 1 Rx- 11 Rx- 42 Rx- 0 Rx- 0 Rx- 1 Rx- a4 CV 4f 0 1 11 42 0 0 1 1 0 6 1 1 2 0 0 ca 10Rx- 10 097c018441a000e3
Rx- 0 Rx- 1 Rx- 80 Rx- 80 I (51178) SIP: [1970-01-01/00:00:25]=======WRITE 0758 bytes>>
I (51178) SIP: 

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-Paddb9d4bje107a94;rport
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPjaed1d0b79ad944b581ce20bbab62acd3
Record-Route: <sip:192.168.0.196;lr>
Contact: <sip:100@192.168.0.246:14867>
From: <sip:200@192.168.0.196>;tag=0feadf19ce4544c3b81aff6273b72535
To: <sip:100@192.168.0.196>;tag=-812457134
Call-ID: 6af0d7eb6bf54e18b8a2f73901baa4aa
CSeq: 5411 INVITE
Server: ESP32 SIP/2.0
Allow: ACK, INVITE, BYE, UPDATE, CANCEL, OPTIONS, INFO
Content-Length: 159
Content-Type: application/sdp

v=0
o=Z 0 3 IN IP4 192.168.0.246
s=Z
c=IN IP4 192.168.0.246
t=0 0
m=audio 35104 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000


Rx- 10 Rx- 0 Rx- 8 Rx- 48 Rx- 0 Rx- 1 Rx- 11 I (51258) SIP: [1970-01-01/00:00:25]=======================>>
Rx- 42 Rx- 0 Rx- 0 Rx- 1 Rx- 9d WRONG SEQ10014c012e441aff3fa0d0206100215e
Rx- 10 Rx- 0 Rx- 1 Rx- 81 Rx- 81 100101c01259231e830e832ffff54
Rx- 10 Rx- 0 Rx- 1 Rx- 82 Rx- 82 Rx- 10 Rx- 0 Rx- 6 Rx- 5a Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- b7 CV 5a 0 1 3 59 0 0 1 1 0 6 1 1 2 0 0 ca 10018585
10018585
10018686
I (51468) SIP: [1970-01-01/00:00:25]<<=====READ 0449 bytes==
I (51468) SIP:

ACK sip:100@192.168.0.246:14867 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-P09e7b04fjefd6de7;rport
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPj0e9fed76bd0e47f6bc12cef669fccac9
Max-Forwards: 70
From: <sip:200@192.168.0.196>;tag=0feadf19ce4544c3b81aff6273b72535
To: <sip:100@192.168.0.196>;tag=-812457134
Call-ID: 6af0d7eb6bf54e18b8a2f73901baa4aa
CSeq: 5411 ACK
Content-Length: 0


I (51508) SIP: [1970-01-01/00:00:25]<<======================
W (51518) SIP: CHANGE STATE FROM 16, TO 32, :func: sip_uas_process_req:886
I (51528) VOIP_EXAMPLE: SIP_EVENT_AUDIO_SESSION_BEGIN
I (51528) I2S: DMA Malloc info, datalen=blocksize=600, dma_buf_count=3
I (51538) I2S: DMA Malloc info, datalen=blocksize=600, dma_buf_count=3
I (51548) I2S: PLL_D2: Req RATE: 8000, real rate: 8012.000, BITS: 16, CLKM: 78, BCK: 8, MCLK: 2048000.000, SCLK: 256384.000000, diva: 64, divb: 8
I (51558) LYRAT_MINI_V1_1: I2S1, MCLK output by GPIO0
I (51568) AUDIO_PIPELINE: link el->rb, el:0x3ffd5250, tag:i2s, rb:0x3ffd5fb4
I (51568) AUDIO_PIPELINE: link el->rb, el:0x3ffd55c0, tag:filter, rb:0x3ffd80f0
I (51578) AUDIO_PIPELINE: link el->rb, el:0x3ffd58f0, tag:sip_enc, rb:0x3ffd8a2c
I (51588) AUDIO_ELEMENT: [i2s-0x3ffd5250] Element task created
I (51598) AUDIO_ELEMENT: [filter-0x3ffd55c0] Element task created
I (51598) AUDIO_ELEMENT: [sip_enc-0x3ffd58f0] Element task created
I (51608) AUDIO_ELEMENT: [raw-0x3ffd5c28] Element task created
I (51618) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:139244 Bytes

I (51618) AUDIO_ELEMENT: [i2s] AEL_MSG_CMD_RESUME,state:1
I (51628) I2S_STREAM: AUDIO_STREAM_READER,Rate:8000,ch:1
I (51638) I2S: PLL_D2: Req RATE: 8000, real rate: 8012.000, BITS: 16, CLKM: 78, BCK: 8, MCLK: 2048000.000, SCLK: 256384.000000, diva: 64, divb: 8
I (51648) AUDIO_ELEMENT: [filter] AEL_MSG_CMD_RESUME,state:1
I (51658) AUDIO_ELEMENT: [sip_enc] AEL_MSG_CMD_RESUME,state:1
I (51658) RSP_FILTER: sample rate of source data : 8000, channel of source data : 1, sample rate of destination data : 8000, channel of destination data : 1
I (51658) AUDIO_PIPELINE: Pipeline started
I (51678) VOIP_EXAMPLE:  SIP recorder has been created
W (51688) I2S: I2S driver already installed
I (51688) LYRAT_MINI_V1_1: I2S1, MCLK output by GPIO0
I (51698) AUDIO_PIPELINE: link el->rb, el:0x3ffdebb8, tag:raw, rb:0x3ffdf998
I (51708) AUDIO_PIPELINE: link el->rb, el:0x3ffdeef0, tag:sip_dec, rb:0x3ffdfad0
I (51708) AUDIO_PIPELINE: link el->rb, el:0x3ffdf270, tag:filter, rb:0x3ffdfc08
I (51718) AUDIO_ELEMENT: [raw-0x3ffdebb8] Element task created
I (51728) AUDIO_ELEMENT: [sip_dec-0x3ffdeef0] Element task created
I (51738) AUDIO_ELEMENT: [filter-0x3ffdf270] Element task created
I (51738) AUDIO_ELEMENT: [i2s-0x3ffdf60c] Element task created
I (51748) AUDIO_PIPELINE: Func:audio_pipeline_run, Line:359, MEM Total:102896 Bytes

I (51758) AUDIO_ELEMENT: [sip_dec] AEL_MSG_CMD_RESUME,state:1
I (51758) AUDIO_ELEMENT: [filter] AEL_MSG_CMD_RESUME,state:1
I (51758) CODEC_ELEMENT_HELPER: The element is 0x3ffdeef0. The reserve data 2 is 0x0.
I (51768) AUDIO_ELEMENT: [i2s] AEL_MSG_CMD_RESUME,state:1
I (51778) I2S_STREAM: AUDIO_STREAM_WRITER
I (51788) AUDIO_PIPELINE: Pipeline started
I (51788) VOIP_EXAMPLE: SIP player has been created
I (51798) SIP_RTP: receive task, local addr=192.168.0.246:35104
:4010798) SIP_RTP: send task, remote addr=192.168.0.196
I (51818) RSP_FILTER: sample rate of source data : 8000, channel of source data : 1, sample rate of destination data : 8000, channel of destination data : 1
Rx- 10 Rx- 0 Rx- c Rx- 6a Rx- 0 Rx- 1 Rx- 2d Rx- 44 Rx- 1a Rx- 4 Rx- 0 Rx- 2 Rx- 0 Rx- 1 Rx- 37 Rx- 34 CV 6a 0 1 2d 44 1a 4 0 2 0 1 37 1 2 0 0 ca 10018787
I (69048) SIP: [1970-01-01/00:01:04]=======WRITE 0571 bytes>>
I (69048) SIP:

OPTIONS sip:100@192.168.0.196:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.246:14867;branch=z9hG4bK--2090362596;rport
From: <sip:100@192.168.0.196:5060>;tag=-1393174780
To: <sip:100@192.168.0.196:5060>
Contact: <sip:100@192.168.0.246:14867>
Max-Forwards: 30
Call-ID: 6af0d7eb6bf54e18b8a2f73901baa4aa
CSeq: 1 OPTIONS
Expires: 3600
User-Agent: ESP32 SIP/2.0
Content-Length: 0
Allow: INVITE, ACK, CANCEL, BYE, UPDATE, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, timer, X-cisco-serviceuri
Allow-Events: presence, kpml


I (69098) SIP: [1970-01-01/00:01:04]=======================>>
I (69118) SIP: [1970-01-01/00:01:04]<<=====READ 0497 bytes==
I (69118) SIP:

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPjaed1d0b79ad944b581ce20bbab62acd3
From: <sip:100@192.168.0.196:5060>;tag=-1393174780
To: <sip:100@192.168.0.196>;tag=603836b6
Call-ID: 6af0d7eb6bf54e18b8a2f73901baa4aa
CSeq: 1 OPTIONS
Contact: <sip:100@192.168.0.196:5060>
Date: Tue, 09 Nov 2021 04:57:05 GMT
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH
Accept: application/sdp
Content-Length: 0


I (69158) SIP: [1970-01-01/00:01:04]<<======================
Rx- 10 Rx- 0 Rx- c Rx- 7a Rx- 0 Rx- 1 Rx- 2d Rx- 44 Rx- 1a Rx- 4 Rx- 0 Rx- 2 Rx- 0 Rx- 1 Rx- 38 Rx- 45 CV 7a 0 1 2d 44 1a 4 0 2 0 1 38 1 2 0 0 ca 10018080
I (101868) SIP: [1970-01-01/00:01:20]=======WRITE 0568 bytes>>
I (101868) SIP:

OPTIONS sip:100@192.168.0.196:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.246:14867;branch=z9hG4bK-503895866;rport
From: <sip:100@192.168.0.196:5060>;tag=-830852250
To: <sip:100@192.168.0.196:5060>
Contact: <sip:100@192.168.0.246:14867>
Max-Forwards: 30
Call-ID: 6af0d7eb6bf54e18b8a2f73901baa4aa
CSeq: 1 OPTIONS
Expires: 3600
User-Agent: ESP32 SIP/2.0
Content-Length: 0
Allow: INVITE, ACK, CANCEL, BYE, UPDATE, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, timer, X-cisco-serviceuri
Allow-Events: presence, kpml


I (101918) SIP: [1970-01-01/00:01:20]=======================>>
I (101948) SIP: [1970-01-01/00:01:20]<<=====READ 0472 bytes==
I (101948) SIP:

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.246:14867;branch=z9hG4bK-503895866;received=192.168.0.246;rport=14867
From: <sip:100@192.168.0.196:5060>;tag=-830852250
To: <sip:100@192.168.0.196>;tag=31288590
Call-ID: 6af0d7eb6bf54e18b8a2f73901baa4aa
CSeq: 1 OPTIONS
Contact: <sip:100@192.168.0.196:5060>
Date: Tue, 09 Nov 2021 04:57:38 GMT
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH
Accept: application/sdp
Content-Length: 0


I (101988) SIP: [1970-01-01/00:01:20]<<======================
Rx- 10 Rx- 0 Rx- c Rx- a Rx- 0 Rx- 1 Rx- 2d Rx- 44 Rx- 1a Rx- 4 Rx- 0 Rx- 2 Rx- 0 Rx- 1 Rx- 37 Rx- d4 CV a 0 1 2d 44 1a 4 0 2 0 1 37 1 2 0 0 ca 10018181
Rx- 10 Rx- 0 Rx- c Rx- 1a Rx- 0 Rx- 1 Rx- 2d Rx- 44 Rx- 1a Rx- 4 Rx- 0 Rx- 2 Rx- 0 Rx- 1 Rx- 38 Rx- e5 CV 1a 0 1 2d 44 1a 4 0 2 0 1 38 1 2 0 0 ca 10018282
I (134798) SIP: [1970-01-01/00:02:07]=======WRITE 0570 bytes>>
I (134798) SIP:

OPTIONS sip:100@192.168.0.196:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.246:14867;branch=z9hG4bK-1995644241;rport
From: <sip:100@192.168.0.196:5060>;tag=-1038085982
To: <sip:100@192.168.0.196:5060>
Contact: <sip:100@192.168.0.246:14867>
Max-Forwards: 30
Call-ID: 6af0d7eb6bf54e18b8a2f73901baa4aa
CSeq: 1 OPTIONS
Expires: 3600
User-Agent: ESP32 SIP/2.0
Content-Length: 0
Allow: INVITE, ACK, CANCEL, BYE, UPDATE, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, timer, X-cisco-serviceuri
Allow-Events: presence, kpml


I (134848) SIP: [1970-01-01/00:02:07]=======================>>
I (134878) SIP: [1970-01-01/00:02:07]<<=====READ 0474 bytes==
I (134878) SIP:

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.246:14867;branch=z9hG4bK-1995644241;received=192.168.0.246;rport=14867
From: <sip:100@192.168.0.196:5060>;tag=-1038085982
To: <sip:100@192.168.0.196>;tag=3448fd32
Call-ID: 6af0d7eb6bf54e18b8a2f73901baa4aa
CSeq: 1 OPTIONS
Contact: <sip:100@192.168.0.196:5060>
Date: Tue, 09 Nov 2021 04:58:11 GMT
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH
Accept: application/sdp
Content-Length: 0


I (134918) SIP: [1970-01-01/00:02:07]<<======================
Rx- 10 Rx- 0 Rx- 9 Rx- 2a Rx- 0 Rx- 1 Rx- f Rx- 44 Rx- 1a Rx- 0 Rx- 0 Rx- 0 Rx- 98 CV 2a 0 1 f 44 1a 0 0 0 0 1 38 1 2 0 0 ca I (142318) STATE CALL:  05
CC RELEASE IND - CALL DECLINED
I (142318) SIP RINGING: 32
I (142328) SIP CALL: CALL RELEASE
I (142328) SIP: User call sip BYE
I (142328) STATE CALL:  11
I (142338) STANDBY :  00
10018383
I (142338) STANDBY :  00
I (142338) STATE CALL:  06
10092b0110441a0009aRx- 10 
Rx- 0 Rx- 1 Rx- 83 Rx- 83 10093b011144100092
Rx- 10 Rx- 0 Rx- 1 Rx- 84 Rx- 84 Rx- 10 Rx- 0 Rx- 9 Rx- 3c Rx- 0 Rx- 1 Rx- 12 Rx- 44 Rx- 1 Rx- 2 Rx- 0 Rx- 0 Rx- 96 CV 3c 0 1 12 44 1 2 0 0 0 1 38 1 2 0 0 ca 10074b011042009e
Rx- 10 Rx- 0 Rx- 1 Rx- 85 Rx- 85 Rx- 10 Rx- 0 Rx- 8 Rx- 4d Rx- 0 Rx- 1 Rx- 11 Rx- 42 Rx- 0 Rx- 0 Rx- 0 Rx- a1 CV 4d 0 1 11 42 0 0 0 0 0 1 38 1 2 0 0 ca 10Rx- 10 075b011042Rx- 0 00aeRx- 1
Rx- 86 Rx- 86 Rx- 10 Rx- 0 Rx- 8 Rx- 5e Rx- 0 Rx- 1 Rx- 11 Rx- 42 Rx- 0 Rx- 0 Rx- 0 Rx- b2 CV 5e 0 1 11 42 0 0 0 0 0 1 38 1 2 0 0 ca 100a6b0125921100cb
Rx- 10 Rx- 0 Rx- 1 Rx- 87 Rx- 87 Rx- 10 Rx- 0 Rx- 6 Rx- 6f Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- cc CV 6f 0 1 3 59 0 0 0 0 0 1 38 1 2 0 0 ca 10Rx- 10 0a7b0125921100db
Rx- 0 Rx- 1 Rx- 80 Rx- 80 Rx- 10 Rx- 0 Rx- 6 Rx- 78 Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- d5 CV 78 0 1 3 59 0 0 0 0 0 1 38 1 2 0 0 ca 10018484
I (142428) SIP: [1970-01-01/00:02:10]=======WRITE 0527 bytes>>
I (142428) SIP:

BYE sip:200@192.168.0.196:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-P09e7b04fjefd6de7;rport
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPj0e9fed76bd0e47f6bc12cef669fccac9
From: <sip:100@192.168.0.196>;tag=-812457134
To: <sip:200@192.168.0.196>;tag=0feadf19ce4544c3b81aff6273b72535
Contact: <sip:100@192.168.0.246:14867>
Max-Forwards: 70
Call-ID: 6af0d7eb6bf54e18b8a2f73901baa4aa
CSeq: 2 BYE
Expires: 3600
User-Agent: ESP32 SIP/2.0
Content-Length: 0


I (142478) SIP: [1970-01-01/00:02:10]=======================>>
10018585
Rx- 10 Rx- 0 Rx- 8 Rx- 58 Rx- 0 Rx- 1 Rx- 11 Rx- 42 Rx- 0 Rx- 0 Rx- 0 Rx- ac WRONG SEQRx- 10 Rx- 0 Rx- 6 Rx- 68 Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- c5 WRONG SEQRx- 10 Rx- 0 Rx- 6 Rx- 78 Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- d5 WRONG SEQ10018686
I (142518) SIP: [1970-01-01/00:02:10]<<=====READ 0576 bytes==
I (142518) SIP: 

SIP/2.0 482 Loop Detected
Via: SIP/2.0/UDP 192.168.0.196:5060;branch=z9hG4bK-P09e7b04fjefd6de7;received=192.168.0.246;rport=14867
Via: SIP/2.0/UDP 192.168.0.196:49810;received=192.168.0.196;rport=49810;branch=z9hG4bKPj0e9fed76bd0e47f6bc12cef669fccac9
From: <sip:100@192.168.0.196>;tag=-812457134
To: <sip:200@192.168.0.196>;tag=0feadf19ce4544c3b81aff6273b72535
Contact: <sip:100@192.168.0.246:14867>
Max-Forwards: 70
Call-ID: 6af0d7eb6bf54e18b8a2f73901baa4aa
CSeq: 2 BYE
Expires: 3600
Record-Route: <sip:192.168.0.196;lr>
Server: TekSIP/4.1.4
Content-Length: 0


I (142578) SIP: [1970-01-01/00:02:10]<<======================
I (142578) SIP: Expires = 3600
W (142588) SIP: CHANGE STATE FROM 32, TO 2, :func: _sip_request_bye:1408
W (142588) VOIP_EXAMPLE: SIP_EVENT_AUDIO_SESSION_END
W (142598) AUDIO_ELEMENT: IN-[filter] AEL_IO_ABORT
I (142598) SIP_RTP: send task stopped
Rx- 10 Rx- 0 Rx- 6 Rx- 68 Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 Rx- c5 WRONG SEQRx- 10 Rx- 0 Rx- 6 Rx- 78 Rx- 0 Rx- 1 Rx- 3 Rx- 59 Rx- 0 10Rx- d5 018787WRONG SEQ
10018080
10018080
10018080
10018080
10018080
10018080
W (142888) AUDIO_PIPELINE: There are no listener registered
I (142888) AUDIO_PIPELINE: audio_pipeline_unlinked
W (142888) AUDIO_ELEMENT: [raw] Element has not create when AUDIO_ELEMENT_TERMINATE
W (142898) AUDIO_ELEMENT: [sip_dec] Element has not create when AUDIO_ELEMENT_TERMINATE
W (142898) AUDIO_ELEMENT: [filter] Element has not create when AUDIO_ELEMENT_TERMINATE
W (142908) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE
W (142918) AUDIO_ELEMENT: IN-[filter] AEL_IO_ABORT
W (142918) AUDIO_ELEMENT: OUT-[sip_enc] AEL_IO_ABORT
W (142998) AUDIO_PIPELINE: There are no listener registered
I (142998) AUDIO_PIPELINE: audio_pipeline_unlinked
W (142998) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE
W (143008) AUDIO_ELEMENT: [filter] Element has not create when AUDIO_ELEMENT_TERMINATE
W (143018) AUDIO_ELEMENT: [sip_enc] Element has not create when AUDIO_ELEMENT_TERMINATE
W (143028) AUDIO_ELEMENT: [raw] Element has not create when AUDIO_ELEMENT_TERMINATE
I (143038) SIP_RTP: receive task stopped
I (143038) SIP_RTP: RTP stopped
W (143048) VOIP_EXAMPLE: SIP_EVENT_HANGUP
100980111441a00078
Rx- 10 Rx- 0 Rx- 1 Rx- 81 Rx- 81 Rx- 10 Rx- 0 Rx- 9 Rx- 9 Rx- 0 Rx- 1 Rx- 12 Rx- 44 Rx- 1a Rx- 2 Rx- 0 Rx- 0 Rx- 7c CV 9 0 1 12 44 1a 2 0 0 0 1 38 1 2 0 0 ca 10018181
